<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arduino Day PH 2025 Figma Prototype</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .iframe-wrapper {
      height: 100%;
      width: 100%;
    }

    .desktop-frame,
    .mobile-frame {
      display: none;
      width: 100%;
      height: 100%;
      border: none;
    }


    @media screen and (min-width: 768px) {
      .desktop-frame {
        display: block;
      }
    }


    @media screen and (max-width: 767px) {
      .mobile-frame {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <!-- Desktop Figma Prototype -->
    <iframe 
      class="desktop-frame"
      src="https://embed.figma.com/proto/FwkNSVMQJAMT0AnwS8VRSp/Arduino-Day-2025-Website?page-id=1%3A9&node-id=5-3&p=f&viewport=516%2C19%2C0.07&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=5%3A3&embed-host=share" 
      allowfullscreen>
    </iframe>

    <!-- Mobile Figma Prototype -->
    <iframe 
      class="mobile-frame"
      src="https://embed.figma.com/proto/yUeivggR7jYYVhQ8TNn4Tw/Arduino-Day-2025-Website---Mobile?page-id=1%3A9&node-id=178-1935&p=f&viewport=847%2C260%2C0.11&scaling=scale-down&content-scaling=fixed&embed-host=share" 
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>

